1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, null, Juan Perez, 1234567890123456, 123, 12/26, 50
2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, null, Maria Garcia, 9876543210987654, 456, 06/25, 75
3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, null, Carlos Sanchez, 1111222233334444, 789, 09/27, 20
4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, null, Ana Martinez, 5555666677778888, 321, 03/24, 90
5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, null, Pedro Lopez, 4444333322221111, 654, 08/28, 10
6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, null, Luisa Ramirez, 9999888877776666, 987, 05/26, 30
7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, null, Jorge Castro, 1212121212121212, 234, 11/25, 80
8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, null, Elena Torres, 4545454545454545, 567, 02/29, 40
9, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, null, Pablo Gomez, 7878787878787878, 890, 07/27, 60
10, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, null, Laura Diaz, 9898989898989898, 123, 04/30, 85
